# MyApplication

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  MyApp.java  MyStudentAdapter.java  StudentAdapter.java  StudentViewHolder.java
app/src/main/java/com/example/administrator/myapplication/bean/: Student.java
app/src/main/res/drawable/: bg_message_to_teacher.xml
app/src/main/res/layout/: activity_main.xml  item_my_student.xml  item_student.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxxhdpi/: strings.xml
framework/: build.gradle
framework/src/main/java/com/example/framework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
framework/src/main/java/com/example/framework/dialog/: SimpleDialogFragment.java
framework/src/main/java/com/example/framework/encrypt/: AES.java  RSA.java
framework/src/main/java/com/example/framework/event/: BusProvider.java  IBus.java  RxBusImpl.java
framework/src/main/java/com/example/framework/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XActivity.java  XDialogFragment.java  XFragment.java  XLazyFragment.java  XPresent.java
framework/src/main/java/com/example/framework/recylerview/: SimpleAdapter.java  SimpleViewHolder.java
framework/src/main/java/com/example/framework/utils/: AppUtils.java  ArrayUtils.java  DownTimeUtil.java  FileProvider7.java  FileSizeUtil.java  FileUtils.java  ImageCompressUtils.java  InputStreamUtils.java  JSONUtils.java  KeyboardUtil.java  ListUtils.java  Logger.java  MapUtils.java  NetworkUtils.java  ObjectUtils.java  PostMainThread.java  RandomUtils.java  RegexUtil.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StringFormatUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java
framework/src/main/res/drawable/: bg_detection_dialog_content.xml
framework/src/main/res/layout/: fragment_simple_dialog.xml
framework/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_thirdparty/: build.gradle
lib_thirdparty/src/main/: AndroidManifest.xml
lib_thirdparty/src/main/res/values/: strings.xml
